spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:51131/railway
spring.datasource.username=postgres
spring.datasource.password=HfQfJlnJRBhXNKIjJAwCnyOMZEPXHaAr